{
  "expo": {
    "name": "Memoraid",
    "slug": "memoraid",
    "scheme": "memoraid",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.dejel.memoraid"
    },
    "plugins": [
      "expo-router",
      "expo-document-picker",
      "expo-secure-store",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {}
    }
  }
}
